spring.application.name=springbootweb
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/Users/aksha/OneDrive/Documents/SpringBoot 2.0/tutorialDB
spring.datasource.username=akshatdb
spring.datasource.password=akshat123
spring.jpa.hibernate.ddl-auto=update